<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 6</title>
    <style>
        .image1{
            background-image: url("https://github.com/pwlive/fullstackwebdevelopment/blob/main/Assignment_01(HTML+CSS)/assets/pexels-maxyne-barcel-10402282%201.png?raw=true"); filter: opacity(100%);
            height: 98vh;
            width: 99vw;
            border-radius: 5%;
            align-items: center;
        }
        body{
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img2{
            height: 40px;
            width: 80px;
            margin-top: 20px;
            margin-left: 20px;
            opacity: 200%;
        }
        .img3{
            height: 100px;
            width: 100px;
        }
        .box1{
            display: flex;
            justify-content: space-between;
            margin: 0px;
            padding: 0%;
        }
        .box2{
            color: hsl(44, 95%, 54%);
            font-size: 80px;
            font-weight: 900;
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ul{ 
            margin: 40px;
            list-style-type: none;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }
        li{ padding: 5px;
            color: hsl(44, 93%, 55%);
            font-size: large;
        }
        button{
            margin: 40px;
            height: 40px;
            width: 80px;
            background-color: rgb(247, 73, 73);
            color: white;
            border: 0cm;
            font-size:medium;
            padding: 10px;
        
        }
        .button2{
            width: 200px;
            margin: 0px;
            font-weight: 500;
            font-size: 20px; 
        }
        .new{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 0px;
            
        }
        .new1{
            text-align: center;
            margin-left:18%;
        }
        .new2{
            margin-left:12%;
        }
        .new4{
            display: flex;
            justify-content: end;
            align-items: end;
    
        }
        button:hover{
            color: black;
            font-size: larger;
            background-color: #fff;
        }
        li:hover{
            text-decoration: underline;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="image1">
        <div class="box1">
            <div><img class="img2" src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/Assignment_01(HTML+CSS)/assets/white-logo.png?raw=true" alt=""></div>
            <ul>
                <li>Our Menu</li>
                <li>Maps</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
            <div>
                <button>Order</button>
            </div>
        </div>
        <div class="new">
        <div class="box2">
        <p>A Restaurant That <br><span class="new1">Only Serves</span> <br><span class="new2">Delicious Food</span></p>
        </div>
        <button class="button2">Read Our Menu</button>
        
        </div>
        <div class="new4">
            <img class="img3" src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/Assignment_01(HTML+CSS)/assets/scrool.png?raw=true" alt="">
        </div>
    </div>    
</body>
</html>